@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

::-webkit-scrollbar{
  width:10px;
}
::-webkit-scrollbar-track{
 background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
 background-color: black;
}
::-webkit-scrollbar-thumb:hover{
 background-color: rgb(195, 240, 98);
}


body
{
  box-sizing: border-box;
  scroll-behavior: smooth;
  align-content: center;
  margin:0;
}

#top-banner{
  height:100vh;
  width:100%;
  background-image: linear-gradient(rgb(0, 174, 255), rgba(113, 195, 233, 0.63)), url(office_images/circle.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-attachment: fixed;
  overflow: hidden;
}

#top-banner h1{
  font-size: 980px;
  font-family: permanent marker ;
  line-height: 0px;
  color: #000000c4; 
}

#top-banner h2{
  color:rgb(179, 233, 250);
  font-size: 90px;
  line-height:45px;
  text-shadow: 0px 3px 3px #274464;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -9px;
  font-family: bubblegum sans;
}

#top-banner h3{
  color:white;
  font-size: 95px;
  line-height:50px;
  text-shadow: 3px 0px 7px #274464;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -10px;
  font-family: bubblegum sans;
}

#top-banner a{
  font-size: 18px;
  margin: 50px;
  background-image: linear-gradient(to bottom right, #c1ee57, rgba(123, 235, 183, 0.76));
  border: black;
  color:white;
  padding: 5px 20px;
  text-align: center;
  box-shadow:inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: 'poppins';
  border-radius: 15px;
  transition: all 1s;
  font-weight: 800;
  text-transform: uppercase;
}
  
/*MENU BAR*/
#nav-bar{
  position: sticky;
  top:0;
}
.navbar{ 
  padding: 5px;
  background-color:  rgb(238, 95, 119);
  color: white;
  text-align: center;
  text-decoration: none;
  margin: .25px .25px;
  cursor: pointer;
  border-radius: 2.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-animation: all 1s ease-in;
     -moz-animation: all 1s ease-in;
      -ms-animation: all 1s ease-in;
       -o-animation: all 1s ease-in;
          animation: all 1s ease-in;
}
.menu{
  padding: 10px;
  transition: 1s all ease-in; 
  -webkit-animation: moveDown 1s ease;
     -moz-animation: moveDown 1s ease;
      -ms-animation: moveDown 1s ease;
       -o-animation: moveDown 1s ease;
          animation: moveDown 1s ease;
  color: white;
  font-family: bubblegum sans;
  font-size: 30px;
  text-transform: capitalize;
}
.menu:hover{
  color:white;
  text-decoration: none;
  border-bottom: 2px solid #A8EB12;
  transform: translateX(35deg);
  transition: all .5s ease;
}


#about{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#about p{
  text-align: center;
  font-family: poppins;
  color: rgba(0, 0, 0, 0.555);
}
#about h1{
  text-align: right;
  color:white;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.212);
  font-size: 80px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: poppins;
  
  letter-spacing: -15px;
}


/*PORTFOLIO*/
#portfolio-squares{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  flex-direction: column;
  padding: 20px;
}
#portfolio-squares h1{
  text-align: right;
  color:white;
  text-shadow: 2px 3px 6px rgba(0, 0, 0, 0.212);
  font-size: 180px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: poppins;
  line-height: 8px;
  letter-spacing: -15px;
}

#grid{
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "box1 box2 box3"
                       "box4 box4 box5"
                       "box6 box7 box7";
  font-size: 40px;
  width: 600px;
  height: 600px;
}


#burgerBistro-squares #grid .box1{
  grid-area: box1;
  background-image: url(burger-app-images/burger1.jpg);
  -webkit-box-shadow:  inset 0 3px 7px #4b585a;
     -moz-box-shadow:  inset 0 3px 7px #4b585a;
          box-shadow:  inset 0 3px 7px #4b585a;
  background-size: 300px 300px;
  background-position-y: center;
  background-position-x: 0px;
  
}
#burgerBistro-squares #grid .box2 {
  background-image: linear-gradient(rgb(0, 174, 255), rgba(190, 210, 212, 0.856)), url(burger-app-images/frenchFries.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
}
#burgerBistro-squares #grid .box2 h1{
  font-family: poppins;
  font-size: 50px;
  font-weight: 800;
  color:#1096d4;
  text-shadow: 1px 4px 2px #77520c;
  text-align: center;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
     -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.568);
}
#burgerBistro-squares #grid .box3{
  background-color: rgb(160, 214, 78);
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
     -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.568);
}
#burgerBistro-squares #grid .box4{
  padding: 10px;
}
#burgerBistro-squares #grid .box4 p{
  color: #3b3838;
  font-size: 20px;
  padding: 25px;
  text-align: justify;
}
#burgerBistro-squares #grid .box5{
  text-align: justify;
  padding: 10px;
  background-color: #83878833;
  -webkit-box-shadow:  inset 0 3px 7px #4b585a;
     -moz-box-shadow:  inset 0 3px 7px #4b585a;
          box-shadow:  inset 0 3px 7px #4b585a;
}
#burgerBistro-squares #grid .box5 p{
  color: #f0b2bc;
  font-family: pop;
}
#burgerBistro-squares #grid .box6{
  background-color: white;
  -webkit-box-shadow:  inset 0 3px 7px #4b585a;
     -moz-box-shadow:  inset 0 3px 7px #4b585a;
          box-shadow:  inset 0 3px 7px #4b585a;
}
#burgerBistro-squares #grid .box7{
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.473), rgba(5, 5, 5, 0.973)), url(burger-app-images/burgerbg.jpg);*/
  background-color: rgb(238, 95, 119);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
     -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
          box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.568);
}
#burgerBistro-squares #grid .box7 h1{
  font-size: 70px;
  letter-spacing: 0px;
  line-height: 50px;
  text-align: center;
  color: rgba(255, 192, 203, 0.63);
  text-shadow: 3px 3px 3px rgb(172, 59, 78);
}


/* JOB MANAGER SQUARE*/
#jobManager-squares #grid .box1{
  grid-area: box1;
  background-color: rgb(160, 214, 78);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
     -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
  
}
#jobManager-squares #grid .box2 {
  background-color: #c98300;
}
#jobManager-squares #grid .box2 h1{
  font-family: poppins;
  font-size: 55px;
  font-weight: 800;
  color:#d49010;
  text-shadow: 1px 4px 2px #77520c;
  text-align: center;
}
#jobManager-squares #grid .box3{
  background-image: url(job-app-images/keyboard.jpg);
  background-size: contain;
  background-attachment: fixed;
  
  
}
#jobManager-squares #grid .box4{
  background-image: linear-gradient(rgb(0, 174, 255), rgba(56, 154, 199, 0.856));
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#jobManager-squares #grid .box4 h1{
  font-size: 60px;
  letter-spacing: 0px;
  line-height: 40px;
  text-align: center;
  color: rgb(109, 184, 219);
  text-shadow: 3px 3px 3px rgb(20, 102, 139);
}
#jobManager-squares #grid .box4 p{
  background-color: #e7dfd0;
  font-size: 16px;
}
#jobManager-squares #grid .box5{
  background-color: #2c99e2;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.568);
       box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.568);
}
#jobManager-squares #grid .box6{
  background-color: rgb(238, 95, 119);
  -webkit-box-shadow:  inset 0 3px 7px rgb(143, 34, 52);
     -moz-box-shadow:  inset 0 3px 7px rgb(143, 34, 52);
          box-shadow:  inset 0 3px 7px rgb(143, 34, 52);
}
#jobManager-squares #grid .box7{
  background-size: cover;
  background-color: white;
  font-size: 20px;
}


.box1{
  background-color: #B39CD0;
  grid-area: box1;
  height:200px;
  width:200px;
  overflow: hidden;
}
.box2{
  grid-area: box2;
  height:200px;
  width:200px;
  overflow: hidden;
}
.box3{
  grid-area: box3;
  height:200px;
  width:200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow:  inset 0 3px 7px #4b585a;
  -moz-box-shadow:  inset 0 3px 7px #4b585a;
       box-shadow:  inset 0 3px 7px #4b585a;
}
.box4{
  grid-area: box4;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box5{
  grid-area: box5;
  height:200px;
  width:200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: poppins;
  flex-direction: column;
}
.box6{
  grid-area: box6;
  height:200px;
  width:200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow:  inset 0 3px 7px #4b585a;
  -moz-box-shadow:  inset 0 3px 7px #4b585a;
       box-shadow:  inset 0 3px 7px #4b585a;
}
.box7{
  background-color: #733bcc;
  grid-area: box7;
  height:200px;
  overflow: hidden;
  padding: 15px;
}














/*
@media screen and (max-width: 0px) {
  #banner{ display: none; }
}
*/
#chair{
  position: absolute;
    bottom: 0px;
      left: 530px;
    height: 1870px;
     width: 135px;
   z-index: 65;     
  -webkit-animation: moveRight 3.6s ease;
     -moz-animation: moveRight 3.6s ease;
      -ms-animation: moveRight 3.6s ease;
       -o-animation: moveRight 3.6s ease;
          animation: moveRight 3.6s ease; 
}

#chair:hover{
  -webkit-animation: flip 1.6s ease alternate-reverse infinite;
     -moz-animation: flip 1.6s ease alternate-reverse infinite;
      -ms-animation: flip 1.6s ease alternate-reverse infinite;
       -o-animation: flip 1.6s ease alternate-reverse infinite;
          animation: flip 1.6s ease alternate-reverse infinite; 
          transition: all 1s ease;
}

#computer{
  position: absolute;
     width: 150px;
    height: 120px;
    bottom: 160px;
      left: 500px;
   z-index: 25;
  -webkit-animation: moveUp 2.0s ease;
     -moz-animation: moveUp 2.0s ease;
      -ms-animation: moveUp 2.0s ease;
       -o-animation: moveUp 2.0s ease;
          animation: moveUp 2.0s ease; 
}





#chair2{
  -webkit-animation: moveLeft 3.6s ease infinite alternate-reverse;
     -moz-animation: moveLeft 3.6s ease infinite alternate-reverse;
      -ms-animation: moveRight 3.6s ease infinite alternate-reverse; 
       -o-animation: moveRight 3.6s ease infinite alternate-reverse; 
          animation: moveLeft 3.6s ease infinite alternate-reverse; 

width:180px;
  
  
}












@keyframes fly
{ 
  0%, 100% {transform: translateY(0px);}
       50% {transform: translateY(-600px);}
}
@keyframes elevatorsizebig
{
  from {height:200px;}
    to {height:2400px;}
}
@keyframes elevatorsize
{
  from {height:500px;}
    to {height:200px;}
}

@keyframes rotate
{ 
  100%{ transform: rotate(360deg);}
}
@keyframes end
{
  from { visibility: visible;}
    to { visibility: hidden;}
}
@keyframes widen{
  from { width: 35%;}
    to { width: 45%;}
}




















/*appears logo on comupter screen
#screenIcon{
  visibility: hidden;
  position: absolute;
  width:42px;
  margin: auto;
  left:13px;
  top:3px;
  z-index: 24;
  -webkit-animation: makevisible,flip;
     -moz-animation: makevisible,flip;
      -ms-animation: makevisible,flip;
       -o-animation: makevisible,spin;
          animation: makevisible,spin;
          animation-duration: 1s,1s;
          animation-timing-function: ease-in-out;
          animation-direction: normal,alternate;
          animation-fill-mode: forwards;
          animation-iteration-count: 1,3;
          animation-delay: 9.5s;
}

#screenIconRight{
  visibility: hidden;
  position: absolute;
  width:70px;
  margin: auto;
  left:40px;
  top:4px;
  -webkit-animation: makevisible,flip;
     -moz-animation: makevisible,flip;
      -ms-animation: makevisible,flip;
       -o-animation: makevisible,flip;
          animation: makevisible,flip;
          animation-duration: 60s,2s;
          animation-timing-function: ease-in,ease-in-out;
          animation-direction: normal,alternate,alternate;
          -webkit-animation-iteration-count: 1,infinite,infinite;
          -webkit-animation-duration: .25s,2s;
          animation-iteration-count: 1,infinite,infinite;
          animation-delay: 9.5s;
          animation-fill-mode: forwards;
}






/*move right*/
@keyframes moveRight{
    0% { transform: translateX(-200px); }
  100% { transform: translateX(0); }
}
@-moz-keyframes moveRight{
    0% { transform: translateX(-200px); }
  100% { transform: translateX(0); } 
}
@-webkit-keyframes moveRight{
    0% { transform: translateX(-200px); }
  100% { transform: translateX(0); }
}
@-o-keyframes moveRight{
    0% { transform: translateX(-200px); }
  100% { transform: translateX(0); }
}


/*Moves items Left*/
@keyframes moveLeft{
    0% { transform: translateX(200px);}
  100% { -webkit-transform: translateX(0px);}
}
@-webkit-keyframes moveLeft{
    0% { transform: translateX(200px);}
  100% { -webkit-transform: translateX(0px);}
}
@-moz-keyframes moveLeft{
    0% { transform: translateX(200px);}
  100% { -webkit-transform: translateX(0px);}
}
@-o-keyframes moveLeft{
    0% { transform: translateX(200px);}
  100% { -webkit-transform: translateX(0px);}
}



/*Moves item upward
@keyframes moveUp{
    0% { transform: translateY(500px);}   
  100% { transform: translateY(-50x);}
}
@-webkit-keyframes moveUp{
    0% { transform: translateY(500px);}
  100% { transform: translateY(-50x);}
}
@-moz-keyframes moveUp{
    0%{ transform: translateY(500px);}
  100%{ transform: translateY(-50x);}
}
@-o-keyframes moveUp{
    0%{ transform: translateY(500px);}
  100%{ transform: translateY(-50x);}
}

/*move down
@keyframes moveDown{
    0%{ transform: translateY(-500px);}
  100%{ transform: translateY(50x);}
}
@-webkit-keyframes moveDown{
    0%{ transform: translateY(-500px);}
  100%{ transform: translateY(50x);}
}
@-moz-keyframes moveDown{
    0%{ transform: translateY(-500px);}
  100%{ transform: translateY(50x);}
}
@-o-keyframes moveDown{
    0%{ transform: translateY(-500px);}
  100%{ transform: translateY(50x);}
}








*/
#favicon{
      width: 175px;
     height: 200px;
   position: absolute;
  animation: spin 2s ease alternate-reverse 3;
}
/*

#logo{
  height:200px;
  display: flex;
  animation-name: spin, smallsize;
  animation-duration: 3s, 2s;
  animation-delay: 0s,3s;
  animation-iteration-count: 5,3;
  animation-direction: alternate-reverse,alternate;
  animation-fill-mode: forwards;
}






@keyframes flip {
  100% { transform: rotateY(360deg); }
}
@-webkit-keyframes flip {
  100% { transform: rotateY(360deg); }
}
@-moz-keyframes flip{
  100% { transform: rotateY(360deg); }
}

/*spin*/
@keyframes spin {
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  100% { transform: rotate(360deg); }
}
@-moz-keyframes spin{
  100% { transform: rotate(360deg); }
}

/*swing*/
@keyframes swing{
  100% { transform: rotate(40deg); }
}
@-webkit-keyframes swing{
  100%{ transform: rotate(360deg); }
}
@-moz-keyframes swing{
  100%{ transform: rotate(360deg); }
}



















/********ABOUT ME SECTION********************
#aboutme
{
  height:100vh;
  display: grid; 
  
  grid-template-columns: .4fr 1.25fr 1fr 1fr .4fr;
  grid-template-rows: .10fr .25fr .75fr;
  grid-template-areas : "aboutme-ltbar aboutme-title aboutme-title aboutme-title aboutme-rtbar"
                        "aboutme-ltbar  aboutme-pic     aboutme-info aboutme-info  aboutme-rtbar";
  grid-gap: 10px;
  padding-bottom: 20px;
  padding: 20px;
}*/


#circle{
   -webkit-animation: spin 5s ease  infinite;
      -moz-animation: spin 2s ease alternate-reverse infinite;
        -o-animation: spin 2s ease alternate-reverse infinite;
           animation: spin 5s ease  infinite;
  width:85px;
  padding-left: 10px;
  
}

#circle2{
   -webkit-animation: spin 10s ease-in-out alternate-reverse infinite;
      -moz-animation: spin 2s ease alternate-reverse infinite;
        -o-animation: spin 2s ease alternate-reverse infinite;
           animation: spin 10s ease-in-out alternate-reverse infinite;
  width:35px;
}

#circle3{
   -webkit-animation: spin 10s ease-in-out alternate-reverse infinite;
      -moz-animation: spin 10s ease-in-out alternate-reverse infinite;
        -o-animation: spin 10s ease-in-out alternate-reverse infinite;
           animation: spin 10s ease-in-out alternate-reverse infinite;
padding-top: 60px;
}

#arrow{
  width:120px;
}

#arrow1{
  width:80px;
}

#aboutme-title{
  grid-area: aboutme-title;
  display: flex;
  justify-content: center;
  align-items: center;
}

#aboutme-pic{
  grid-area: aboutme-pic;
  display: flex;
  align-items: center;
  justify-content: center;
  width:300px;
  height: 300px;
  border-radius: 200px 250px;
  background: linear-gradient(to bottom right,
      #006B73, 
      #00525B
    ), url(''); 
  -webkit-box-shadow:  inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
     -moz-box-shadow:  inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
          box-shadow:  inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
}

#aboutme-info{
  grid-area: aboutme-info;
  text-align: center;
  padding: 30px;
  font-family: special elite;
  border-radius: 16px;
  align-items: center;
  
  justify-content: center;
}

#aboutme-ltbar{
  
  grid-area: aboutme-ltbar;
}

#aboutme-rtbar{
  grid-area: aboutme-rtbar;
}






















.btnProject
{
  margin-bottom: 30px;
  background-image: linear-gradient(to bottom right, rgba(0, 174, 255), rgba(72, 195, 233, 0.76));
  border: black;
  color:white;
  padding: 5px 20px;
  text-align: center;
  box-shadow:inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: 'poppins';
  border-radius: 15px;
  transition: all 1s;
  font-weight: 300;
  text-transform: uppercase;
}

.btnSource
{
  background-image: linear-gradient(to bottom right, rgba(0, 174, 255, 0.705), rgba(174, 223, 238, 0.76));
  border: black;
  color:white;
  padding: 5px 20px;
  text-align: center;
  box-shadow:inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-family: 'poppins';
  border-radius: 15px;
  transition: all 1s;
  font-weight: 300;
  text-transform: uppercase;
}
.btnProject:hover
{
  text-decoration: none;
  color:white;
  background-color: rgba(0, 255, 255, 0);
  font-size: 14px;
   text-transform: uppercase;
  
}
.btnSource:hover
{
  text-decoration: none;
  color:white;
  background-color: rgba(0, 255, 255, 0);
  font-size: 14px;
   text-transform: uppercase;
}



#turtle{
  width: 30%;
  -webkit-animation: walking 20s ease-in-out infinite;
     -moz-animation: walking 20s ease infinite;
       -o-animation: walking 20s ease infinite;
          animation: walking 20s ease-in-out infinite;
bottom:40%;
z-index: 900;
}

/*Moves item upward*/
@keyframes fly{
    0% { transform: translateY(180px);}   
  100% { transform: translateY(35px);}
}
@-webkit-keyframes fly{
    0% { transform: translateY(180px);}
  100% { transform: translateY(35px);}
}
@-moz-keyframes fly{
    0%{ transform: translateY(100px);}
  100%{ transform: translateY(-80px);}
}
@-o-keyframes fly{
    0%{ transform: translateY(200px);}
  100%{ transform: translateY(-800px);}
}

.animations{
  height:125vh;
  display: grid;
  grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
  grid-template-rows: .45fr 1.5fr .40fr;
  grid-template-areas: "ltbar2 animation-title animation-title animation-title rtbar2"
                       "ltbar2 animation1Top animation2Top animation3Top rtbar2"
                       "ltbar2 animation1Bottom animation2Bottom animation3Bottom rtbar2"; 
  grid-column-gap: 10px;
}

#animation-title{
  grid-area: animation-title;
  
}

.animation-bracket{
  color:#006B73;
  font-family: Special Elite;
  
}
/*#animation-title{
  grid-area: ani-title;
  font-size: 70px;
  font-family: Poppins;
  text-transform: lowercase;
  -webkit-text-fill-color: #95B0B4;
          text-shadow:  2px 4px 6px #4b585a;
  font-weight: 900;
  text-align: center;
  
  letter-spacing: -3px; 
} */

#ltbar2{
  grid-area: ltbar2;
  background-color: rgba(255, 255, 0, 0);
  writing-mode: vertical-lr;
  text-orientation: sideways;
  font-family: Special Elite;
  font-size: 40px;
}

#rtbar2{
  grid-area: rtbar2;
  background-color: rgba(255, 255, 0, 0);
}

#animation1Top{
  
  grid-area: animation1Top;
  background: linear-gradient(to bottom right,
      rgba(0, 18, 180, 0), 
      rgba(255, 255, 255, 0)
    ), url('/office_images/sky.png');
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-box-shadow:  inset 0 3px 16px #4b585a;
     -moz-box-shadow:  inset 0 3px 16px #4b585a;
          box-shadow:  inset 0 3px 16px #4b585a;
  background-size: 450px;
  overflow: hidden;
  transition: all 2s ease;
 
}

#animation1Bottom{
  grid-area: animation1Bottom;
  background: linear-gradient(to bottom right,
      rgb(255, 255, 255), 
      rgb(255, 255, 255)
    ), url('');
  box-shadow:inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  padding:10px;
  overflow: hidden;
  position: relative;
}

#animation2Top{
  grid-area: animation2Top;
  background: linear-gradient(to bottom right,
      rgba(0, 18, 180, 0), 
      rgba(255, 255, 255, 0)
    ), url('office_images/tree.png');
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
  background-repeat:no-repeat;
  justify-content: center;
  -webkit-box-shadow:  inset 0 3px 16px #4b585a;
     -moz-box-shadow:  inset 0 3px 16px #4b585a;
          box-shadow:  inset 0 3px 16px #4b585a;
  overflow: hidden;  
}

#animation2Bottom{
  grid-area: animation2Bottom;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow:inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
  text-align: center;
  padding:10px;
}

.language{  
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
}

#animation3Top{
  grid-area: animation3Top;
  background: linear-gradient(to bottom right,
      rgba(0, 18, 180, 0), 
      rgba(255, 255, 255, 0)
    ), url('office_images/computer3.png');
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-box-shadow:  inset 0 3px 16px #4b585a;
     -moz-box-shadow:  inset 0 3px 16px #4b585a;
          box-shadow:  inset 0 3px 16px #4b585a;
 background-repeat: no-repeat;
  overflow: hidden;
 
}
#animation3Bottom{
  grid-area: animation3Bottom;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  -webkit-box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
     -moz-box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
          box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
  text-align: center;
  padding:10px;
}




#projects-title{
  grid-area: projects-title;
  font-size: 62px;
  font-family: Poppins;
  color: #95B0B4;
  text-shadow: 3px 4px 5px #4b585a;
  text-align: center;
  font-weight: 800;
  padding-top: 100px; 
}




#content1{
  grid-area: content1;
  background: linear-gradient(to bottom right,
      rgba(59, 61, 61, 0), 
      rgba(22, 22, 22, 0)
    ), url('');
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 300px;
  /*-webkit-box-shadow:  inset 0 3px 16px #4b585a;
     -moz-box-shadow:  inset 0 3px 16px #4b585a;
          box-shadow:  inset 0 3px 16px #4b585a; */
}

#content2{
  grid-area: content2;
  padding:20px;
  padding-top:30px;
  padding-left: 80px;
  padding-right: 80px;
  
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  /*-webkit-box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
     -moz-box-shadow: 0 3px 16px #4b585a;
          box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17); */
  font-family: poppins;
}

#content3{
  grid-area: content3;
 
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-top: 50px;
  padding-right: 50px;
}

#content4{ 
  grid-area: content4;
 
  padding-top:30px;
  padding-left: 80px;
  padding-right: 80px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
 /* -webkit-box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17);
     -moz-box-shadow: 0 3px 16px #4b585a;
          box-shadow: inset 0 -0.8em 0 -0.35em rgba(0,0,0,0.17); */
  font-family: poppins;
  color:rgba(0, 0, 0, 0.74);
}

#content5{
  grid-area: content5;
  background: linear-gradient(to bottom right,
      rgba(111, 226, 218, 0), 
      rgba(217, 217, 217, 0)
    ), url('');
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 500px;
}

#content6{
  grid-area: content6;
  padding:20px;
  padding-top:30px;
  padding-left: 80px;
  padding-right: 80px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-family: poppins;
}

.port-title{
  font-family: Poppins;
  font-size: 40px;
  color:rgb(4, 84, 95);
}

#ltbar{
  grid-area: ltbar;
  background-color: rgba(0, 0, 0, 0);
}

#rtbar{
  grid-area: rtbar;
  background-color: rgba(0, 0, 0, 0);
}

#sushi{
  width:25%;
  animation: spin 2s ease alternate infinite;
}

#job{
  width:35%;
  animation: widen 3s alternate ease-in-out infinite,spin 4s alternate-reverse ease-in-out infinite;
}
#office{
  width:25%;
  animation: widen 3s alternate ease-in-out infinite,spin 4s alternate-reverse ease-in-out infinite;
}

p{
  text-align: justify;
  font-family: special elite;
}

#contact{
  height:100vh;
  display: grid;
  grid-template-columns: 1fr 1.50fr 1fr 1fr .1fr;
  grid-template-rows: .25fr .75fr;
  grid-template-areas: 
             "contact-ltbar contact-title contact-title contact-title contact-rtbar"
             "contact-ltbar contact-pic contact-info contact-info  contact-rtbar";
  grid-gap: 10px;
  padding-bottom: 20px;
}

#contact-title1{
  grid-area: contact-title;
  font-size: 62px;
  font-family: Poppins;
  color: #95B0B4;
  text-shadow:  3px 4px 5px #4b585a;
  text-align: center;
  font-weight: 800;
}

#contact-info{
  grid-area: contact-info;
  writing-mode: vertical-lr;
  text-orientation: sideways;
  text-align: center;
}

#contact-pic{
  grid-area: contact-pic;
  border-radius: 800px 600px 400px 600px ;
  justify-content: center;
  align-items: center;
  display: flex;
  -webkit-animation: spin 15s ease-in-out alternate-reverse infinite;
     -moz-animation: spin 15s ease-in-out alternate-reverse infinite;
       -o-animation: spin 15s ease-in-out alternate-reverse infinite;
          animation: spin 15s ease-in-out alternate-reverse infinite;
}

#phone{
  -webkit-animation: flip 5s ease alternate-reverse infinite;
     -moz-animation: flip 5s ease alternate-reverse infinite;
       -o-animation: flip 5s ease alternate-reverse infinite;
          animation: flip 5s ease alternate-reverse infinite;
  width:200px;
}

#contact-ltbar{
  grid-area: contact-ltbar; 
  
}

#contact-rtbar{ 
  grid-area: contact-rtbar;
  
}

#github{
  width:10%;
  -webkit-transition:  all 1s ease-in-out;
     -moz-transition:  all 1s ease-in-out;
       -o-transition:  all 1s ease-in-out;
          transition:  all 1s ease-in-out;
}
#github:hover{
  -webkit-animation: flip 1s ease-in-out;
     -moz-animation: flip 1s ease-in-out;
       -o-animation: flip 1s ease-in-out;
          animation: flip 1s ease-in-out;
}

 #email{
  width:10%;
  -webkit-transition:  all 10s ease-in-out;
     -moz-transition:  all 10s ease-in-out;
       -o-transition:  all 10s ease-in-out;
          transition:  all 10s ease-in-out;
 }

 #email:hover{
   transition: all 20s ;
   animation: flip 1s ease-in-out alternate-reverse;
 }

 #linkedin{
   width:10%;
   transition: all 1s ease-in-out;
 }
 #linkedin:hover{
    -webkit-animation: flip 1s ease-in-out;
       -moz-animation: flip 1s ease-in-out;
         -o-animation: flip 1s ease-in-out;
            animation: flip 1s ease-in-out;
 }

 #line{
   width:1%;
   height: 30%;
 }


#newspaper{
  -webkit-animation: flip 10.0s ease-in-out infinite;
       -o-animation: flip 10.0s ease-in-out infinite;
          animation: flip 10.0s ease-in-out infinite;
}

@media only screen and (max-width: 700px) {
    




}

@media only screen and (max-width: 700px) {
  #portfolio{
      grid-template-columns: 1fr;
      grid-template-rows: .25fr 0fr 1fr .0fr 1fr .0fr 1fr 0fr 0fr .25fr;
      grid-template-areas: "projects-title"
                           "content1"
                           "content2"
                           "content3"
                           "content4"
                           "content5"
                           "content6"
                           "rtbar"
                           "ltbar"
                           "ani-title";
    grid-gap: 0px;
    padding: 0px;
      
    }
   #content1{
     border-radius: 0px;
   }
   #content2{
     border-radius: 0px;
   }
   #content3{
     border-radius: 0px;
   }
   #content4{
     border-radius: 0px;
   }
   #content5{
     border-radius: 16px;
   }
   #content6{
     border-radius: 0px;
   }

   

  ::-webkit-scrollbar{
  width:10px;
}

/*
  #aboutme{
  height: 10%;
  
  grid-template-columns: 1fr;
  grid-template-rows: .01fr .25fr .75fr 1fr .01fr;
  grid-template-areas : "aboutme-ltbar"
                        "aboutme-title"
                        "aboutme-pic"    
                        "aboutme-info"
                        "aboutme-rtbar";
  padding-bottom: 5px;
  padding: 5px;
  overflow: hidden;
  } */

  .animations{
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr 1fr 1fr 0fr;
    grid-template-areas: "ltbar2"
                         "animation1Top"
                         "animation1Bottom" 
                         "animation2Top" 
                         "animation2Bottom"
                         "animation3Top" 
                         "animation3Bottom" 
                         "rtbar2"; 
    overflow: hidden;

    
}

  #animation1Top{
    border-radius: 0px;
  }
  #animation2Top{
    border-radius: 0px;
  }
  #animation3Top{
    border-radius: 0px;
  }

  #animation1Bottom{
    border-radius: 0px;
  }
  #animation2Bottom{
    border-radius: 0px;
  }
  #animation3Top{
    border-radius: 0px;
  }
                        


  #contact{
    grid-template-columns: 1fr;
    grid-template-rows: .0fr 1fr 1fr 1fr .0fr;
    grid-template-areas: 
             "contact-ltbar"
             "contact-title"
             "contact-info"
            
             "contact-rtbar"; 
    overflow: hidden;

    
  }

} 
#portfolio{
  
  height: auto;
  display: grid;
  grid-template-columns: .20fr .5fr .5fr .20fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left_sidebar top_left top_right  right_sidebar"
                       "left_sidebar bottom_left bottom_right right_sidebar";
} 



#picturescreen{
  width:400px;
}
